<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Dirección:" />

            <TextView
                android:id="@+id/localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Localidad:" />

            <TextView
                android:id="@+id/celular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Celular:" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Email:" />

            <TextView
                android:id="@+id/fechNac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Fecha de Nacimiento:" />

            <TextView
                android:id="@+id/lugarNac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Lugar de Nacimiento:" />

            <TextView
                android:id="@+id/estadoCivil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Estado Civil:" />

            <TextView
                android:id="@+id/nacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="Nacionalidad:" />

            <TextView
                android:id="@+id/dni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="D.N.I:" />

            <TextView
                android:id="@+id/cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:padding="@dimen/default_gap"
                android:text="C.P.:" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="presentacion"
                android:text="Presentación" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>